[defaults]
host_key_checking = False
inventory = hosts

# set default python interpreter in ec2 instance
interpreter_python = /usr/bin/python3

enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = ../id_rsa